# gradle-examples

hello-static-deps/: .gitignore  build.gradle  settings.gradle
hello-static-deps/app/: build.gradle
hello-static-deps/app/src/main/java/com/example/hellojni/: HelloJni.java
hello-static-deps/app/src/main/jni/: hello-jni.cc
hello-static-deps/lib-base/: build.gradle
hello-static-deps/lib-base/src/main/: AndroidManifest.xml
hello-static-deps/lib-base/src/main/jni/: main.cc
hello-static-deps/lib-content/: build.gradle
hello-static-deps/lib-content/src/main/: AndroidManifest.xml
hello-static-deps/lib-content/src/main/jni/: main.cc
