apply plugin: 'com.android.model.library'

model { android {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'

    defaultConfig.with {
        versionCode = 1
        versionName = '1.0'
        minSdkVersion.apiLevel = 16
        targetSdkVersion.apiLevel = 23
    }

    ndk {
        moduleName = 'content'
        toolchain = 'gcc'
        toolchainVersion = '4.9'
        stl = 'c++_static'
        abiFilters.add('armeabi-v7a')
    }

    sources.main {
        jni {
            dependencies {
                project ':lib-base' linkage 'static'
            }
        }
    }
}}
